{
	"schemaVersion": 1,
	"id": "redtech",
	"version": "${version}",
	"name": "Redtech",
	"description": "",
	"authors": [],
	"contact": {
		"sources": "https://github.com/staticVoidX/redtech"
	},
	"license": "MIT",
	"icon": "assets/redtech/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.staticvoid.redtech.Redtech"
		],
		"client": [
			"com.staticvoid.redtech.client.RedtechClient"
		],
		"fabric-datagen": [
			"com.staticvoid.redtech.datagen.RedtechDatagen"
		]
	},
	"mixins": [
		"redtech.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.21-beta.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}